OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini

JL_LIST_LIMIT_DEFAULT=6
JL_PER_MARKET_DELAY_MS=300
JL_MAX_ATTEMPTS=4
JL_BASE_DELAY_MS=300
JL_CACHE_TTL_SEC=180

TRON_NETWORK=mainnet
TRONGRID_API_KEY=1cc6c501-c686-423b-b65e-3ff946c522e2
JL_UNITROLLER_MAIN=TGjYzgCyPobsNS9n6WcbdLVR9dH7mWqFx7

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT=SLATE-Wallet-Agent
